-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: pagination
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productname` varchar(45) DEFAULT NULL,
  `content` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(2,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(3,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(4,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(5,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(6,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(7,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(8,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(9,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(10,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(11,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(12,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(13,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(14,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(15,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(16,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(17,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(18,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(19,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(20,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(21,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(22,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(23,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(24,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(25,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(26,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(27,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(28,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(29,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(30,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(31,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(32,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(33,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(34,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(35,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(36,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(37,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(38,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(39,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(40,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(41,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(42,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(43,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(44,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(45,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(46,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(47,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(48,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(49,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(50,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(51,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(52,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(53,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(54,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(55,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(56,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(57,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(58,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(59,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(60,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(61,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(62,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(63,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(64,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(65,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(66,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(67,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(68,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(69,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(70,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(71,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(72,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(73,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(74,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(75,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(76,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(77,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(78,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(79,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(80,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(81,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(82,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(83,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(84,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(85,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(86,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(87,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(88,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(89,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(90,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(91,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(92,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(93,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(94,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(95,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(96,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(97,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(98,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(99,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(100,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(101,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(102,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(103,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(104,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(105,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(106,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(107,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(108,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(109,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(110,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(111,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(112,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(113,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(114,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(115,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(116,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(117,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(118,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(119,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(120,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.'),(121,'Lorem ipsum dolor','Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-04 23:25:22
